{
  "manifest_version": 3,
  "name": "Web Page Converter",
  "version": "1.1",
  "description": "Convert the current web page into a Word document or PDF file.",
  "permissions": ["activeTab", "scripting", "downloads", "debugger"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Convert Page",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["html-docx.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
