<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Convert Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      min-width: 200px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h3>Convert Page To:</h3>
  <button id="convertToWord">Word Document</button>
  <button id="convertToPDF">PDF File</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
